[bumpversion]
current_version = 0.2.1
commit = True
tag = True
sign_tags = True
message = bump version → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:vedro_debug_prompt/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
